.experience-list-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .list-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .add-experience-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .experience-card {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .username {
    font-weight: bold;
  }
  
  .date {
    font-size: 0.9em;
    color: #777;
  }
  
  .country-destination {
    text-align: right;
  }
  
  .country, .destination {
    font-size: 0.9em;
    color: #777;
  }
  
  .experience-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .experience-image {
    margin: 10px 0;
  }
  
  .experience-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .experience-description {
    margin-bottom: 10px;
  }
  
  .date-range {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .start-date, .end-date {
    font-size: 0.9em;
    color: #777;
  }
  
  .experience-footer {
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .rate-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .comments {
    margin-bottom: 10px;
  }
  
  .comment-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .comment-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .comment-list {
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .comment-item {
    margin-bottom: 10px;
  }
  
  .comment-date {
    font-size: 0.8em;
    color: #777;
  }
  