.experience-form {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.publish-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.experience-image {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.image-input {
  width: 100%;
}

.photo-preview {
  margin-top: 10px;
}

.photo-preview img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.experience-details {
  width: 100%;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-destination-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.country-option {
  display: flex;
  align-items: center;
}

.country-flag {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
